<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/apie-stacktrace.esm.js"></script>
    <script nomodule src="/build/apie-stacktrace.js"></script>
    <link rel="stylesheet" href="/build/apie-stacktrace.css">
    <style>
      * {
        /*--apie-stacktrace-class-display-background: #888;
        --apie-stacktrace-background: #FFF;
        --apie-stacktrace-border-color: #222;
        --apie-stacktrace-trace-hover-color: rgba(255, 255, 255,.1);
        --apie-stacktrace-trace-active-background-color: rgba(192, 192, 192, 0.5);
        --apie-stacktrace-trace-active-text-color: #666;
        --apie-stacktrace-code-text-color: #888;
        --apie-stacktrace-code-highlight-color: #AAA;
        --apie-stacktrace-code-background-color: #999;
        --apie-shadow-color: transparent;
        --apie-stacktrace-php-version: #888;
        --apie-shadow-colored: 0 0 0 0 var(--apie-shadow-color);*/
      }
    </style>
  </head>
  <body style="background: rgba(128, 128, 128, 0.9)">
    <apie-filter-overview input-prefix="query"></apie-filter-overview>
    <script>
      document.querySelector('apie-filter-overview').filterNames = ['test', 'test2']
    </script>
    <apie-stacktrace php-version="8.1.2"></apie-stacktrace>
    <script>
      document.querySelector('apie-stacktrace').exceptions = [
        {
          message: "This is an exception",
          class: "Apie\\Test\\Example\\DummyException",
          trace: [
            {
              file: "/var/www/html/dummy.php",
              line: 16,
              class: "Apie\\Test\\Example\\DummyException",
              type: "::",
              function: "createException"
            },
            {
              file: "/var/www/html/source-code-not-found.php",
              line: 12,
              class: "Apie\\Test\\Example\\DummyException",
              type: "::",
              function: "createException"
            },
            {
              file: "/var/www/html/index.php",
              line: 3,
              function: "require_once"
            }
          ]
        },
        {
          message: "This is a chained exception and it's a very long one so you can see it's being clamped, you can click it to see the full message. Fee free to read the entire message as it's quite a long message as you have noticed when you count the number of characters. Hahahahahhaha!",
          class: "Apie\\Test\\Example\\ChildException",
          trace: [
            {
              file: "/var/www/html/source-code-not-found.php",
              line: 16,
              class: "Apie\\Test\\Example\\DummyException",
              type: "::",
              function: "createException"
            },
            {
              file: "/var/www/html/index.php",
              line: 3,
              function: "require_once"
            }
          ]
        }
      ];
    </script>
    <template type="apie/stacktrace-source" id="/var/www/html/dummy.php">&lt;?php
class ChildException extends Exception
{
  public function __construct(string $message)
  {
    parent::__construct($message, 1);
  }

  public function isChild(): bool
  {
    return true;
  }

  public static function create(): self
  {
    return new self('This is an exception');
  }
}</template>
    <template type="apie/stacktrace-source" id="/var/www/html/index.php">&lt;?php
require('../vendor/autoload.php');
require_once('source-code-not-found.php');</template>
  </body>
</html>
